<RCC>
    <qresource prefix="/">
        <file>backgrounds/background.jpg</file>
        <file>backs/back.png</file>
        <file>cards/c02.png</file>
        <file>cards/c03.png</file>
        <file>cards/c04.png</file>
        <file>cards/c05.png</file>
        <file>cards/c06.png</file>
        <file>cards/c07.png</file>
        <file>cards/c08.png</file>
        <file>cards/c09.png</file>
        <file>cards/c10.png</file>
        <file>cards/c11.png</file>
        <file>cards/c12.png</file>
        <file>cards/c13.png</file>
        <file>cards/c14.png</file>
        <file>cards/d02.png</file>
        <file>cards/d03.png</file>
        <file>cards/d04.png</file>
        <file>cards/d05.png</file>
        <file>cards/d06.png</file>
        <file>cards/d07.png</file>
        <file>cards/d08.png</file>
        <file>cards/d09.png</file>
        <file>cards/d10.png</file>
        <file>cards/d11.png</file>
        <file>cards/d12.png</file>
        <file>cards/d13.png</file>
        <file>cards/d14.png</file>
        <file>cards/h02.png</file>
        <file>cards/h03.png</file>
        <file>cards/h04.png</file>
        <file>cards/h05.png</file>
        <file>cards/h06.png</file>
        <file>cards/h07.png</file>
        <file>cards/h08.png</file>
        <file>cards/h09.png</file>
        <file>cards/h10.png</file>
        <file>cards/h11.png</file>
        <file>cards/h12.png</file>
        <file>cards/h13.png</file>
        <file>cards/h14.png</file>
        <file>cards/joker.png</file>
        <file>cards/s02.png</file>
        <file>cards/s03.png</file>
        <file>cards/s04.png</file>
        <file>cards/s05.png</file>
        <file>cards/s06.png</file>
        <file>cards/s07.png</file>
        <file>cards/s08.png</file>
        <file>cards/s09.png</file>
        <file>cards/s10.png</file>
        <file>cards/s11.png</file>
        <file>cards/s12.png</file>
        <file>cards/s13.png</file>
        <file>cards/s14.png</file>
        <file>icons/create.png</file>
        <file>icons/exit.png</file>
        <file>icons/help.png</file>
        <file>icons/join.png</file>
        <file>icons/open.png</file>
        <file>icons/pin.png</file>
        <file>icons/save.png</file>
        <file>icons/settings.png</file>
        <file>icons/sound1.png</file>
        <file>icons/tool.png</file>
        <file>icons/user.png</file>
    </qresource>
</RCC>
