#-------------------------------------------------
#
# Project created by QtCreator 2013-02-10T02:39:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = t9
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h

FORMS    += mainwindow.ui \
    serverpage.ui \
    beforeserver.ui \
    joingame.ui \
    Open.ui \
    settings.ui \
    bid.ui \
    settrump.ui

RESOURCES += \
    resource.qrc
